# MVVMTodoApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/silverstar/mvvmtodoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/silverstar/mvvmtodoapp/: MainActivity.kt  TodoApplication.kt
app/src/main/java/com/silverstar/mvvmtodoapp/business/base/: ProcessorHolder.kt
app/src/main/java/com/silverstar/mvvmtodoapp/business/todo/input/: SaveRequest.kt  SaveTodoProcessorHolder.kt  SaveTodoRequest.kt
app/src/main/java/com/silverstar/mvvmtodoapp/business/todo/list/: LoadTodoListProcessorHolder.kt
app/src/main/java/com/silverstar/mvvmtodoapp/business/util/: SchedulerProvider.kt  SchedulerProviderImpl.kt
app/src/main/java/com/silverstar/mvvmtodoapp/data/: TodoDatabase.kt
app/src/main/java/com/silverstar/mvvmtodoapp/data/dao/: TodoDao.kt  TodoDaoTemp.kt
app/src/main/java/com/silverstar/mvvmtodoapp/data/entity/: Todo.kt
app/src/main/java/com/silverstar/mvvmtodoapp/di/business/: ProcessorHolderModule.kt
app/src/main/java/com/silverstar/mvvmtodoapp/di/dao/: DaoModule.kt
app/src/main/java/com/silverstar/mvvmtodoapp/di/data/: DatabaseModule.kt
app/src/main/java/com/silverstar/mvvmtodoapp/di/scheduler/: SchedulerModule.kt
app/src/main/java/com/silverstar/mvvmtodoapp/ui/base/adapter/: DataBindingAdapter.kt  DataBindingViewHolder.kt
app/src/main/java/com/silverstar/mvvmtodoapp/ui/home/: HomeActivity.kt
app/src/main/java/com/silverstar/mvvmtodoapp/ui/todo/input/: TodoInputActivity.kt
app/src/main/java/com/silverstar/mvvmtodoapp/ui/todo/list/: TodoListActivity.kt
app/src/main/java/com/silverstar/mvvmtodoapp/ui/todo/list/adapter/: TodoListAdapter.kt
app/src/main/java/com/silverstar/mvvmtodoapp/ui/util/: BindingAdapters.kt
app/src/main/java/com/silverstar/mvvmtodoapp/vm/todo/detail/: TodoDetailViewModel.kt
app/src/main/java/com/silverstar/mvvmtodoapp/vm/todo/input/: TodoInputViewModel.kt
app/src/main/java/com/silverstar/mvvmtodoapp/vm/todo/list/: TodoListViewModel.kt
app/src/main/java/com/silverstar/mvvmtodoapp/vm/util/: Event.kt
app/src/main/res/layout/: activity_home.xml  activity_todo_input.xml  activity_todo_list.xml  item_todo.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/silverstar/mvvmtodoapp/: ExampleUnitTest.kt
app/src/test/java/com/silverstar/mvvmtodoapp/business/todo/input/: SaveTodoProcessorHolderTest.kt
app/src/test/java/com/silverstar/mvvmtodoapp/util/: InstantExecutorExtension.kt  TestSchedulerProvider.kt
app/src/test/java/com/silverstar/mvvmtodoapp/vm/todo/detail/: TodoDetailViewModelTest.kt
app/src/test/java/com/silverstar/mvvmtodoapp/vm/todo/input/: TodoInputViewModelTest.kt
app/src/test/java/com/silverstar/mvvmtodoapp/vm/todo/list/: TodoListViewModelTest.kt
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/silverstar/base/business/: ProcessorHolder.kt
base/src/main/java/com/silverstar/base/business/util/: SchedulerProvider.kt
base/src/main/java/com/silverstar/base/ui/adapter/: DataBindingAdapter.kt  DataBindingViewHolder.kt
base/src/main/java/com/silverstar/base/ui/custom/: CustomShapeDrawable.kt
base/src/main/java/com/silverstar/base/ui/util/: BindingAdapterUtils.kt  DefaultUtils.kt  TodoGlideApp.kt
base/src/main/java/com/silverstar/base/util/: BaseUtils.kt  Event.kt
base/src/main/java/com/silverstar/base/vm/: BaseViewModel.kt
base/src/main/res/layout/: dummy_for_br.xml
gradle/wrapper/: gradle-wrapper.properties
