apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api 'androidx.core:core-ktx:1.3.1'
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'com.google.android.material:material:1.2.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api "androidx.fragment:fragment-ktx:1.2.5"

    api "io.reactivex.rxjava3:rxjava:3.0.4"
    api 'io.reactivex.rxjava3:rxandroid:3.0.0'
    api 'com.github.akarnokd:rxjava3-bridge:3.0.0'

    api "androidx.lifecycle:lifecycle-reactivestreams-ktx:2.2.0"

    api 'com.google.dagger:dagger-android:2.28.1'
    api 'com.google.dagger:dagger-android-support:2.28.1'

    api 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    // Retrofit
    api 'com.google.code.gson:gson:2.8.6'
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0'
    api 'com.squareup.okhttp3:logging-interceptor:4.8.0'

    api 'androidx.room:room-runtime:2.2.5'
    api 'androidx.room:room-rxjava2:2.2.5'
}